#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.0
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("Worktastic.Droid.Resource", IsApplication=true)]

namespace Worktastic.Droid
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
			global::SQLite.Net.Platform.XamarinAndroid.Resource.String.ApplicationName = global::Worktastic.Droid.Resource.String.ApplicationName;
			global::SQLite.Net.Platform.XamarinAndroid.Resource.String.Hello = global::Worktastic.Droid.Resource.String.Hello;
			global::Xamarin.Forms.Platform.Resource.String.ApplicationName = global::Worktastic.Droid.Resource.String.ApplicationName;
			global::Xamarin.Forms.Platform.Resource.String.Hello = global::Worktastic.Droid.Resource.String.Hello;
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Color
		{
			
			// aapt resource value: 0x7f050001
			public const int blue = 2131034113;
			
			// aapt resource value: 0x7f050002
			public const int blueLight = 2131034114;
			
			// aapt resource value: 0x7f050003
			public const int tab_highlight = 2131034115;
			
			// aapt resource value: 0x7f050000
			public const int white = 2131034112;
			
			static Color()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Color()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int action_settings = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int activity_content_eating = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int activity_content_meeting = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int activity_content_moving = 2130837507;
			
			// aapt resource value: 0x7f020004
			public const int activity_content_resting = 2130837508;
			
			// aapt resource value: 0x7f020005
			public const int activity_content_smoking = 2130837509;
			
			// aapt resource value: 0x7f020006
			public const int activity_content_working = 2130837510;
			
			// aapt resource value: 0x7f020007
			public const int activity_eating = 2130837511;
			
			// aapt resource value: 0x7f020008
			public const int activity_meeting = 2130837512;
			
			// aapt resource value: 0x7f020009
			public const int activity_moving = 2130837513;
			
			// aapt resource value: 0x7f02000a
			public const int activity_resting = 2130837514;
			
			// aapt resource value: 0x7f02000b
			public const int activity_smoking = 2130837515;
			
			// aapt resource value: 0x7f02000c
			public const int activity_working = 2130837516;
			
			// aapt resource value: 0x7f02000d
			public const int feeling_bored = 2130837517;
			
			// aapt resource value: 0x7f02000e
			public const int feeling_busy = 2130837518;
			
			// aapt resource value: 0x7f02000f
			public const int feeling_content_bored = 2130837519;
			
			// aapt resource value: 0x7f020010
			public const int feeling_content_busy = 2130837520;
			
			// aapt resource value: 0x7f020011
			public const int feeling_content_excited = 2130837521;
			
			// aapt resource value: 0x7f020012
			public const int feeling_content_good = 2130837522;
			
			// aapt resource value: 0x7f020013
			public const int feeling_content_pissed = 2130837523;
			
			// aapt resource value: 0x7f020014
			public const int feeling_content_sick = 2130837524;
			
			// aapt resource value: 0x7f020015
			public const int feeling_excited = 2130837525;
			
			// aapt resource value: 0x7f020016
			public const int feeling_good = 2130837526;
			
			// aapt resource value: 0x7f020017
			public const int feeling_pissed = 2130837527;
			
			// aapt resource value: 0x7f020018
			public const int feeling_sick = 2130837528;
			
			// aapt resource value: 0x7f020019
			public const int icon = 2130837529;
			
			// aapt resource value: 0x7f02001a
			public const int tab_bar_background = 2130837530;
			
			// aapt resource value: 0x7f02001b
			public const int tab_bar_background_selected = 2130837531;
			
			// aapt resource value: 0x7f02001c
			public const int tab_bar_background_selected_pressed = 2130837532;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Raw
		{
			
			// aapt resource value: 0x7f030000
			public const int TodoSQLite = 2130903040;
			
			static Raw()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Raw()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f040001
			public const int ApplicationName = 2130968577;
			
			// aapt resource value: 0x7f040000
			public const int Hello = 2130968576;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Style
		{
			
			// aapt resource value: 0x7f060000
			public const int Worktastic = 2131099648;
			
			// aapt resource value: 0x7f060001
			public const int WorktasticActoinBar = 2131099649;
			
			// aapt resource value: 0x7f060002
			public const int WorktasticTabBar = 2131099650;
			
			// aapt resource value: 0x7f060003
			public const int WorktasticTabBarTab = 2131099651;
			
			// aapt resource value: 0x7f060004
			public const int WorktasticTabBarText = 2131099652;
			
			static Style()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Style()
			{
			}
		}
	}
}
#pragma warning restore 1591
